# General config
ENV=development
RUST_LOG=info

### generate with openssl rand -base64 32
SECRET_KEY=supersecretkey

# Database config
DB_USER=blogi
DB_PASSWORD=blogi
DB_NAME=blogi
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# redis config
REDIS_URL=redis://localhost:6379/0

# atproto config
ATPROTO_DID=did:web:localhost
PLC_DIRECTORY=https://plc.directory

# oauth config
API_PUBLIC_URL=http://localhost
